\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clinical Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical Approach}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Novel Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Specific Aims}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parkinson's Disease Detection}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voice-Based Methods.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explainable AI in Medical Applications}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Module 1:Voice Analysis and Feature Extraction}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Module 2:FNN classifier}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Module 3: Explainability using SHAP}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Module 4: Critic-Refiner Agentic System:}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Critic-Refiner Agentic Workflow.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:agent_workflow}{{1}{4}{The Critic-Refiner Agentic Workflow}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datasets}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset: UCI Parkinson's Voice Dataset}{4}{section*.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Critic-Refiner Loop}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:agent_logic}{{1}{4}{Module 4: Critic-Refiner Agentic System:}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classification Performance:}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical Comparison:}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clinical Utility:}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Preparation}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FNN Implementation}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SHAP Analysis}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}AI Agent Pipeline}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Classification Performance}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FNN classifier performance on test set (39 samples).}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SHAP Explainability Analysis}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Global Feature Importance}{6}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 10 most important features by mean absolute SHAP value.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:global_importance}{{2}{6}{Top 10 most important features by mean absolute SHAP value}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Feature Impact Distribution}{6}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHAP beeswarm summary plot showing feature impact distribution.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:beeswarm}{{3}{6}{SHAP beeswarm summary plot showing feature impact distribution}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Individual Patient Explanation}{7}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SHAP waterfall plot for Patient 0.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:waterfall_patient0}{{4}{7}{SHAP waterfall plot for Patient 0}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Cross-Patient Comparison}{7}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SHAP waterfall plots for 12 representative patients from the test set.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:summary_grid}{{5}{7}{SHAP waterfall plots for 12 representative patients from the test set}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}AI Agent Clinical Reports}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Explanation Quality}{8}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AI Agent Performance Metrics (n=39). Feature Recall improved to 0.94 with the addition of the Critic-Refiner loop.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:agent_metrics}{{2}{8}{AI Agent Performance Metrics (n=39). Feature Recall improved to 0.94 with the addition of the Critic-Refiner loop}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Discussion}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\gdef \@abspage@last{10}
